#- No.4 함수 (나만의 의료 프로토콜 만들어보기)
    
# 매번 계산식을 새로 짜는 건 비효율적입니다. 자주 쓰는 공식을 '함수'라는 이름으로 저장해두면 언제든 꺼내 쓸 수 있습니다.
    
# **문법:** `def 이름(입력값):` ... `return 결과값`
        - **예제:** 비만도(BMI) 계산기 만들기
# 함수 정의하기 (도구 만들기)
def calculate_bmi(weight, height):
    # 키가 cm로 들어오면 m로 변환 (175cm -> 1.75m)
    height_m = height / 100
    bmi = weight / (height_m ** 2)
    return bmi

# 함수 사용하기 (도구 쓰기)
result1 = calculate_bmi(70, 175)  # 70kg, 175cm
result2 = calculate_bmi(90, 180)  # 90kg, 180cm

print(f"환자 1의 BMI: {result1:.1f}") # .1f는 소수점 첫째자리까지 보여달라는 뜻
print(f"환자 2의 BMI: {result2:.1f}")
import math  # 수학 도구 상자를 가져옵니다.

# 원의 넓이 구하기 (반지름 * 반지름 * 파이)
# math.pi는 원주율(3.141592...)이 들어있는 변수입니다.
area = 5 * 5 * math.pi

print(f"반지름 5인 세포의 면적: {area:.2f}")
def check_obesity(bmi):
    # 여기에 if문을 써서 코드를 완성하세요!
    # 힌트: if bmi >= 30: ...
    pass  # pass는 '일단 비워둠'이라는 뜻입니다. 지우고 쓰세요.

# 테스트용 코드 (함수가 완성되면 실행해보세요)
print(check_obesity(32)) # 결과가 '비만'으로 나와야 함
print(check_obesity(24)) # 결과가 '정상'으로 나와야 함
