import pandas as pd  # 판다스를 가져오는데, 앞으로는 'pd'라고 부를게!
import pandas as pd

# 1. 딕셔너리로 데이터 준비 (지난주에 한 것!)
data = {
    "이름": ["김철수", "이영희", "박민수", "최지혜", "정수진"],
    "나이": [45, 32, 58, 29, 62],
    "성별": ["남", "여", "남", "여", "여"],
    "혈당": [95, 88, 140, 79, 150]
}

# 2. 판다스 표(DataFrame)로 변환!
df = pd.read_csv("data.csv") # 만약 파일이 있다면 이렇게 불러오지만,
df = pd.DataFrame(data)      # 지금은 직접 만듭니다.

# 3. 출력
df  # print(df) 대신 그냥 df만 치고 실행하는 게 훨씬 예쁘게 나옵니다.
df.info()
high_glucose = df[df['혈당'] >= 120]
high_glucose  # 결과 확인
